PP_ENV=local
APP_DEBUG=true
APP_KEY=j0Q01StuGzOv52HEVp9rCA2kv5dmo6lD

DB_HOST=localhost
DB_DATABASE=ulibi
DB_USERNAME=root
DB_PASSWORD=ulibiest

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

S3_KEY=AKIAISSJXIU7QMYWLCTA
S3_SECRET=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
S3_REGION=ap-southeast-1
S3_BUCKET=ulibi