APP_ENV=local
APP_DEBUG=true
APP_KEY=j0Q01StuGzOv52HEVp9rCA2kv5dmo6lD

DB_HOST=localhost
DB_DATABASE=ulibi
DB_USERNAME=root
DB_PASSWORD=Hungphong1812

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

S3_KEY=AKIAIE6AIW7EX5IVIMCQ
S3_SECRET=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
S3_REGION=ap-southeast-1
S3_BUCKET=ulibi